<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
</head>

<body>
    <h1>Task 5</h1>
    <p>Hello, World!</p>
    <script src="hello.js"></script>
</body>

</html>